
[0] Code Region

Iterations:        100
Instructions:      6000
Total Cycles:      3646
Total uOps:        7000

Dispatch Width:    6
uOps Per Cycle:    1.92
IPC:               1.65
Block RThroughput: 11.7


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      2     1.00                        add	x20, x22, x28
 1      1     0.25                        sub	x0, x20, #320
 4      5     2.00    *                   ld1.2d	{ v0, v1, v2, v3 }, [x0]
 1      1     0.25                        sub	x8, x20, #208
 4      5     2.00    *                   ld1.2d	{ v4, v5, v6, v7 }, [x8]
 1      2     0.33                        shl.2d	v16, v0, #19
 1      2     0.33                        shl.2d	v17, v1, #19
 1      2     0.33                        shl.2d	v18, v2, #19
 1      2     0.33                        shl.2d	v19, v3, #19
 1      2     0.33                        eor.16b	v20, v16, v4
 1      2     0.33                        eor.16b	v17, v17, v5
 1      2     0.33                        eor.16b	v18, v18, v6
 1      2     0.33                        eor.16b	v19, v19, v7
 1      2     0.33                        tbl.16b	v21, { v20 }, v25
 1      2     0.33                        tbl.16b	v22, { v17 }, v25
 1      2     0.33                        tbl.16b	v23, { v18 }, v25
 1      2     0.33                        eor3.16b	v18, v18, v22, v20
 1      2     0.33                        eor3.16b	v19, v19, v23, v17
 1      2     0.33                        tbl.16b	v20, { v24 }, v25
 1      2     0.33                        eor3.16b	v4, v16, v4, v20
 1      2     0.33                        eor3.16b	v5, v17, v21, v24
 1      2     0.33                        eor.16b	v6, v18, v20
 1      2     0.33                        eor3.16b	v24, v19, v21, v24
 1      4     0.50           *            str	q24, [sp, #64]
 1      2     0.33                        ushr.2d	v7, v4, #12
 1      2     0.33                        ushr.2d	v16, v5, #12
 1      2     0.33                        ushr.2d	v17, v6, #12
 1      2     0.33                        ushr.2d	v18, v24, #12
 1      2     0.33                        bcax.16b	v4, v0, v4, v26
 1      2     0.33                        bcax.16b	v5, v1, v5, v26
 1      2     0.33                        bcax.16b	v6, v2, v6, v26
 1      2     0.33                        bcax.16b	v0, v3, v24, v26
 1      2     0.33                        eor.16b	v1, v4, v7
 1      2     0.33                        eor.16b	v2, v5, v16
 1      2     0.33                        eor.16b	v3, v6, v17
 1      2     0.33                        eor.16b	v4, v0, v18
 4      4     2.00           *            st1.2d	{ v1, v2, v3, v4 }, [x20]
 1      2     1.00                        add	x8, x21, x28
 1      4     0.50    *                   ldr	q0, [x20]
 1      4     0.50           *            str	q0, [x8]
 1      4     0.50    *                   ldr	q0, [x20, #16]
 1      4     0.50           *            str	q0, [x8, #16]
 1      4     0.50    *                   ldr	q0, [x20, #32]
 1      4     0.50           *            str	q0, [x8, #32]
 1      4     0.50    *                   ldr	q0, [x20, #48]
 1      4     0.50           *            str	q0, [x8, #48]
 1      0     1.00                        blr	x19
 1      1     0.25                        sub	x0, x20, #304
 1      0     1.00                        blr	x19
 1      1     0.25                        sub	x0, x20, #288
 1      0     1.00                        blr	x19
 1      1     0.25                        sub	x0, x20, #272
 1      0     1.00                        blr	x19
 2      4     0.50    *                   ldp	q25, q24, [sp, #48]
 1      4     0.50    *                   ldr	q26, [sp, #32]
 1      1     0.25                        add	x25, x25, #4
 1      1     0.25                        add	x26, x26, #4
 1      1     0.25                        add	x28, x28, #64
 1      2     1.00                        cmp	x25, x27
 1      0     0.50                        b.le	LBB10_17


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
2.50   2.50   4.00    -      -     5.99   4.00   5.00   4.01    -      -     3.00   3.00    -     11.50  11.50  10.00  10.00  10.00   -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -     1.98    -      -     0.02    -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x20, x22, x28
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     sub	x0, x20, #320
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.96   2.04    -      -      -      -      -      -      -     ld1.2d	{ v0, v1, v2, v3 }, [x0]
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     sub	x8, x20, #208
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.04   1.96    -      -      -      -      -      -      -     ld1.2d	{ v4, v5, v6, v7 }, [x8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -     shl.2d	v16, v0, #19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -     shl.2d	v17, v1, #19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     shl.2d	v18, v2, #19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     shl.2d	v19, v3, #19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     eor.16b	v20, v16, v4
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     eor.16b	v17, v17, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -     eor.16b	v18, v18, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33    -     0.67    -      -      -      -     eor.16b	v19, v19, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -     tbl.16b	v21, { v20 }, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     tbl.16b	v22, { v17 }, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -     tbl.16b	v23, { v18 }, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -     eor3.16b	v18, v18, v22, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -     eor3.16b	v19, v19, v23, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -     tbl.16b	v20, { v24 }, v25
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -     eor3.16b	v4, v16, v4, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -      -     eor3.16b	v5, v17, v21, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67    -     0.33    -      -      -      -     eor.16b	v6, v18, v20
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34    -     0.66    -      -      -      -     eor3.16b	v24, v19, v21, v24
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q24, [sp, #64]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -     ushr.2d	v7, v4, #12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -     ushr.2d	v16, v5, #12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -     ushr.2d	v17, v6, #12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.67    -      -      -      -     ushr.2d	v18, v24, #12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     bcax.16b	v4, v0, v4, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -     bcax.16b	v5, v1, v5, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.66   0.34    -      -      -      -      -     bcax.16b	v6, v2, v6, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -     bcax.16b	v0, v3, v24, v26
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33    -     0.67    -      -      -      -     eor.16b	v1, v4, v7
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     eor.16b	v2, v5, v16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.67   0.33    -      -      -      -      -     eor.16b	v3, v6, v17
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -     eor.16b	v4, v0, v18
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     2.04   1.96    -      -      -      -      -      -      -     st1.2d	{ v1, v2, v3, v4 }, [x20]
 -      -      -      -      -     2.00    -      -      -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     add	x8, x21, x28
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q0, [x20]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     str	q0, [x8]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q0, [x20, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q0, [x8, #16]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldr	q0, [x20, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q0, [x8, #32]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q0, [x20, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q0, [x8, #48]
0.50   0.50   1.00    -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     blr	x19
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     sub	x0, x20, #304
0.50   0.50   1.00    -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     blr	x19
 -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     sub	x0, x20, #288
0.50   0.50   1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     blr	x19
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     sub	x0, x20, #272
0.50   0.50   1.00    -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     blr	x19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.49   0.51    -      -      -      -      -      -      -     ldp	q25, q24, [sp, #48]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q26, [sp, #32]
 -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x25, x25, #4
 -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x26, x26, #4
 -      -      -      -      -      -      -      -     1.00    -      -      -      -      -      -      -      -      -      -      -      -      -      -     add	x28, x28, #64
 -      -      -      -      -      -      -     2.00    -      -      -     1.00   1.00    -      -      -      -      -      -      -      -      -      -     cmp	x25, x27
0.50   0.50    -      -      -     0.01    -      -     0.99    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.le	LBB10_17
