
[0] Code Region

Iterations:        100
Instructions:      1600
Total Cycles:      1406
Total uOps:        1800

Dispatch Width:    6
uOps Per Cycle:    1.28
IPC:               1.14
Block RThroughput: 3.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      4     0.50    *                   ldr	q4, [x10]
 1      4     0.50    *                   ldr	q5, [x10, #1872]
 1      2     0.33                        shl.2d	v6, v4, #19
 1      2     0.33                        tbl.16b	v0, { v0 }, v1
 1      2     0.33                        eor3.16b	v0, v0, v6, v5
 1      2     0.33                        ushr.2d	v5, v0, #12
 1      2     0.33                        and.16b	v6, v0, v2
 1      2     0.33                        eor3.16b	v4, v5, v4, v6
 1      4     0.50           *            str	q4, [x10, #3056]
 1      4     0.50    *                   ldr	q4, [x10, #3056]
 2      4     0.50           *            str	q4, [x12], #16
 1      4     0.50    *                   ldr	q4, [x10]
 1      5     0.33                        fsub.2d	v4, v3, v4
 2      4     0.50           *            str	q4, [x10], #16
 1      1     0.25                        subs	x11, x11, #1
 1      0     0.50                        b.ne	LBB4_16


Resources:
[0.0] - CyUnitB
[0.1] - CyUnitB
[1]   - CyUnitBR
[2.0] - CyUnitFloatDiv
[2.1] - CyUnitFloatDiv
[3.0] - CyUnitI
[3.1] - CyUnitI
[3.2] - CyUnitI
[3.3] - CyUnitI
[4]   - CyUnitID
[5]   - CyUnitIM
[6.0] - CyUnitIS
[6.1] - CyUnitIS
[7]   - CyUnitIntDiv
[8.0] - CyUnitLS
[8.1] - CyUnitLS
[9.0] - CyUnitV
[9.1] - CyUnitV
[9.2] - CyUnitV
[10]  - CyUnitVC
[11]  - CyUnitVD
[12.0] - CyUnitVM
[12.1] - CyUnitVM


Resource pressure per iteration:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] 
0.50   0.50    -      -      -     1.00   1.00   1.00   1.00    -      -      -      -      -     3.50   3.50   2.33   2.33   2.34    -      -      -      -     

Resource pressure by instruction:
[0.0]  [0.1]  [1]    [2.0]  [2.1]  [3.0]  [3.1]  [3.2]  [3.3]  [4]    [5]    [6.0]  [6.1]  [7]    [8.0]  [8.1]  [9.0]  [9.1]  [9.2]  [10]   [11]   [12.0] [12.1] Instructions:
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q5, [x10, #1872]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     shl.2d	v6, v4, #19
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     tbl.16b	v0, { v0 }, v1
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     eor3.16b	v0, v0, v6, v5
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.34   0.33    -      -      -      -     ushr.2d	v5, v0, #12
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.34   0.33   0.33    -      -      -      -     and.16b	v6, v0, v2
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     eor3.16b	v4, v5, v4, v6
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x10, #3056]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x10, #3056]
 -      -      -      -      -     0.01   0.02    -     0.97    -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x12], #16
 -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     ldr	q4, [x10]
 -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     0.33   0.33   0.34    -      -      -      -     fsub.2d	v4, v3, v4
 -      -      -      -      -     0.02    -     0.98    -      -      -      -      -      -     0.50   0.50    -      -      -      -      -      -      -     str	q4, [x10], #16
 -      -      -      -      -      -     0.98    -     0.02    -      -      -      -      -      -      -      -      -      -      -      -      -      -     subs	x11, x11, #1
0.50   0.50    -      -      -     0.97    -     0.02   0.01    -      -      -      -      -      -      -      -      -      -      -      -      -      -     b.ne	LBB4_16
